<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="主要是总结最近写过的代码和用过的工具。

MVC
C# 
DevExpress（gridview）

1. MVC这里的MVC，特指ASP.net MVC

Model：一组类，描述一组要处理的数据和处理规则，也就是操作对象；
View：定义显示给用户的程序界面；
Controller：一组类，响应用户的输入，读取Model中的数据，将对应的View返回给用户。

参考：
[1]《ASP.NET">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC+C#+DevExpress">
<meta property="og:url" content="http://yoursite.com/2016/12/05/MVC-C-DevExpress/index.html">
<meta property="og:site_name" content="一直走，一直走……">
<meta property="og:description" content="主要是总结最近写过的代码和用过的工具。

MVC
C# 
DevExpress（gridview）

1. MVC这里的MVC，特指ASP.net MVC

Model：一组类，描述一组要处理的数据和处理规则，也就是操作对象；
View：定义显示给用户的程序界面；
Controller：一组类，响应用户的输入，读取Model中的数据，将对应的View返回给用户。

参考：
[1]《ASP.NET">
<meta property="og:updated_time" content="2016-12-05T15:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC+C#+DevExpress">
<meta name="twitter:description" content="主要是总结最近写过的代码和用过的工具。

MVC
C# 
DevExpress（gridview）

1. MVC这里的MVC，特指ASP.net MVC

Model：一组类，描述一组要处理的数据和处理规则，也就是操作对象；
View：定义显示给用户的程序界面；
Controller：一组类，响应用户的输入，读取Model中的数据，将对应的View返回给用户。

参考：
[1]《ASP.NET">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/05/MVC-C-DevExpress/"/>





  <title> MVC+C#+DevExpress | 一直走，一直走…… </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一直走，一直走……</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">直到世界尽头。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/05/MVC-C-DevExpress/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiangchao Zeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一直走，一直走……">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一直走，一直走……" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MVC+C#+DevExpress
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Diposting di</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-05T23:44:24+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Di</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要是总结最近写过的代码和用过的工具。</p>
<ol>
<li>MVC</li>
<li>C# </li>
<li>DevExpress（gridview）</li>
</ol>
<h2 id="1-MVC"><a href="#1-MVC" class="headerlink" title="1. MVC"></a>1. MVC</h2><p>这里的MVC，特指ASP.net MVC</p>
<ol>
<li>Model：一组类，描述一组要处理的数据和处理规则，也就是操作对象；</li>
<li>View：定义显示给用户的程序界面；</li>
<li>Controller：一组类，响应用户的输入，读取Model中的数据，将对应的View返回给用户。</li>
</ol>
<p>参考：</p>
<p>[1]《ASP.NET MVC5 高级编程 第五版》</p>
<p>[2]  快速了解mvc<a href="https://www.asp.net/mvc/overview/getting-started/introduction/adding-a-view" target="_blank" rel="external">https://www.asp.net/mvc/overview/getting-started/introduction/adding-a-view</a></p>
<h3 id="1-1-MVC中Razor的语法"><a href="#1-1-MVC中Razor的语法" class="headerlink" title="1.1 MVC中Razor的语法"></a>1.1 MVC中Razor的语法</h3><p>关键是@</p>
<p>参考：</p>
<p>[1] <a href="https://www.asp.net/web-pages/overview/getting-started/introducing-razor-syntax-c" target="_blank" rel="external">https://www.asp.net/web-pages/overview/getting-started/introducing-razor-syntax-c</a></p>
<h3 id="1-2-viewdata"><a href="#1-2-viewdata" class="headerlink" title="1.2 viewdata"></a>1.2 viewdata</h3><p>在controller和view之间传递数据</p>
<h3 id="1-2-gethtml和render的用法"><a href="#1-2-gethtml和render的用法" class="headerlink" title="1.2 gethtml和render的用法"></a>1.2 gethtml和render的用法</h3><p>在Razor Views中使用DevExpress插件会用到。</p>
<p>You can declare DevExpress extensions within View pages by using either expression syntax (<strong>@</strong> or <strong>@()</strong>) or code block syntax (<strong>@{}</strong>). （参考[在view中使用DevExpres][1]）</p>
<p>参考：</p>
<p>[1]：<a href="https://documentation.devexpress.com/#AspNet/CustomDocument9944" target="_blank" rel="external">Using Extensions in Razor Views</a></p>
<p>[2] <a href="https://www.devexpress.com/Support/Center/Question/Details/Q388623" target="_blank" rel="external">https://www.devexpress.com/Support/Center/Question/Details/Q388623</a></p>
<h3 id="1-3-Html-RenderPartial和Html-Partial"><a href="#1-3-Html-RenderPartial和Html-Partial" class="headerlink" title="1.3 Html.RenderPartial和Html.Partial"></a>1.3 Html.RenderPartial和Html.Partial</h3><p>Partial辅助方法用于将部分视图渲染成字符串。</p>
<p>RenderPartial辅助方法与partial非常相似，但RenderPartial不是返回字符串，而是直接写入响应输出流。因此，必须把RenderPartial放入代码块中，而不能放在代码表达式中。</p>
<p>以下是用法的不同：</p>
<p>@{ Html.RenderPartial(“test”); }</p>
<p>@Html.Partial(“test”);</p>
<p>一般而言，选择partial，因为partial更方便，不需要大括号（参考书给出这样的解释也是醉了），另外RenderPartial效率高（何以见得？）。</p>
<p>Html.Action和Html.RendRenderAction的区别：</p>
<p>Html.Action：执行单独的控制器操作，将控件嵌入到View中；</p>
<p>Html.RendRenderAction：调用Controller中的Action方法，并将返回的结果直接显示在当前调用的view中。</p>
<p>参考：</p>
<p>[1] ASP.NET MVC5高级编程(第五版)</p>
<h2 id="2-C-部分用法"><a href="#2-C-部分用法" class="headerlink" title="2. C#部分用法"></a>2. C#部分用法</h2><h3 id="2-1-泛型"><a href="#2-1-泛型" class="headerlink" title="2.1 泛型"></a>2.1 泛型</h3><p>类似于C++中的模板，常用的两种泛型：</p>
<ol>
<li>List<t></t></li>
<li>Dictionary<k, v=""></k,></li>
</ol>
<h3 id="2-2-反射"><a href="#2-2-反射" class="headerlink" title="2.2 反射"></a>2.2 反射</h3><p>表示简单用过，获取一个类中的自定义特性</p>
<h3 id="2-3-Linq-Language-Integrated-Query"><a href="#2-3-Linq-Language-Integrated-Query" class="headerlink" title="2.3 Linq(Language Integrated Query)"></a>2.3 Linq(Language Integrated Query)</h3><p>Linq查询表达式，必须以from子句开头，以select或group子句结束。</p>
<p>参考：</p>
<p>[1] 《C#入门经典 第六版》</p>
<p>[2] 《C#高级编程 第七版》</p>
<h2 id="3-DevExpres"><a href="#3-DevExpres" class="headerlink" title="3. DevExpres"></a>3. DevExpres</h2><h3 id="3-1-GridView和FormLayout"><a href="#3-1-GridView和FormLayout" class="headerlink" title="3.1 GridView和FormLayout"></a>3.1 GridView和FormLayout</h3><p>GridView使用，可参考官网的demo，<a href="http://demos.devexpress.com/ASPxGridViewDemos/" target="_blank" rel="external">DevExpress GridView的使用demo</a></p>
<p>GridView自带默认的表格显示方式</p>
<ol>
<li>在controller中设置GridView的显示效果。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public override GridViewSettings GetGridViewSettings(HtmlHelper helper) &#123;</span><br><span class="line">		//设置表格中每一列的显示</span><br><span class="line">  		settings.Columns.Add(c =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            c.FieldName = &quot;name&quot;;</span><br><span class="line">            c.Caption = &quot;名字&quot;;</span><br><span class="line">            c.ColumnType = MVCxGridViewColumnType.TextBox;</span><br><span class="line">            c.CellStyle.HorizontalAlign = HorizontalAlign.Center;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在对应的View的cshtml文件中，使用FormLayout，设置添加、编辑时的显示效果。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@&#123;Html.DevExpress().FormLayout(formLayoutSettings =&gt; &#123;</span><br><span class="line">	 formLayoutSettings.Items.Add(itemSettings =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                    itemSettings.Caption = "名字";</span><br><span class="line">                    itemSettings.FieldName = "name";</span><br><span class="line">                    itemSettings.NestedExtensionType = FormLayoutNestedExtensionItemType.TextBox;</span><br><span class="line">                    TextBoxSettings textBoxSettings = (TextBoxSettings)itemSettings.NestedExtensionSettings;</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>GridView常用的几个方法</p>
<p><strong>新增行： </strong>     grid.AddNewRow();</p>
<p><strong>获取行索引：</strong>grid.GetFocusedRowIndex();</p>
<p><strong>编辑行： </strong>     grid.StartEditRow(index);</p>
<p><strong>获取行主键：</strong>grid.GetRowKey(grid.GetFocusedRowIndex());</p>
<p>参考：<a href="http://www.cnblogs.com/allenlf/p/4171189.html" target="_blank" rel="external">http://www.cnblogs.com/allenlf/p/4171189.html</a></p>
</li>
<li><p>删除等操作执行后，用户可以看到反馈。</p>
<p>ASPxGridView1.JSProperties.Remove(“cpMsg”);</p>
<p>ASPxGridView1.JSProperties.Add(“cpMsg”, “删除成功”);</p>
<p><strong>注意：按Dev控件约定，此处添加JSProperties，只能以 </strong>cp为前缀。（再补充）</p>
</li>
<li><p>​</p>
</li>
</ol>
<h2 id="3-2-callback方法的使用"><a href="#3-2-callback方法的使用" class="headerlink" title="3.2 callback方法的使用"></a>3.2 callback方法的使用</h2><p>不局限于GridView，任何带有callback方法的控件，比如callbackpanel、comboBox等。</p>
<p>首先，<strong>callback什么时候用。</strong></p>
<p>一个是高效显示或者更新控件内容（减少初始化时传递的数据），一个是执行需要较长时间的操作（如文件上传等）。</p>
<p>其次，<strong>callback怎么用。</strong></p>
<p>一个控件以callback模式使用的要求：</p>
<ol>
<li>这个控件定义在一个独立的部分视图中；</li>
<li>一个controller中定义一个方法处理该控件的callback，并返回一个包含该控件的部分视图，这样可以根据终端用户的不同操作改变控件提供的内容；</li>
<li>Callback的执行路径应该用callbackroutes来定义，这个属性允许为该控件指定对应的controller和action。</li>
</ol>
<p>参考：</p>
<p>[1] callbacks简介  <a href="https://documentation.devexpress.com/#AspNet/CustomDocument9052" target="_blank" rel="external">https://documentation.devexpress.com/#AspNet/CustomDocument9052</a></p>
<p>[2] callbacks传递参数  <a href="https://documentation.devexpress.com/#AspNet/CustomDocument9941" target="_blank" rel="external">https://documentation.devexpress.com/#AspNet/CustomDocument9941</a></p>
<p>[3] callbackpanel的使用  <a href="https://documentation.devexpress.com/#AspNet/CustomDocument9000" target="_blank" rel="external">https://documentation.devexpress.com/#AspNet/CustomDocument9000</a></p>
<h3 id="3-3-clientsideevents事件"><a href="#3-3-clientsideevents事件" class="headerlink" title="3.3 clientsideevents事件"></a>3.3 clientsideevents事件</h3><p>控件自带客户端事件，比如combobox、textbox等都有，提供对用户操作的支持。</p>
<ol>
<li><p>注册事件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Html.DevExpress().Menu(</span><br><span class="line">            settings =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                settings.Name = &quot;menu1&quot;;</span><br><span class="line">                settings.EnableClientSideAPI = true;</span><br><span class="line">                settings.Items.Add(&quot;Visa&quot;);</span><br><span class="line">                settings.Items.Add(&quot;MasterCard&quot;);</span><br><span class="line">                settings.ClientSideEvents.ItemClick = &quot;MenuItemClick&quot;;</span><br><span class="line">            &#125;).GetHtml()</span><br></pre></td></tr></table></figure>
</li>
<li><p>用js方法来响应用户注册的事件；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">           <span class="function"><span class="keyword">function</span> <span class="title">MenuItemClick</span>(<span class="params">s, e</span>) </span>&#123;</span><br><span class="line">               textBox1.SetText(e.item.GetText());</span><br><span class="line">           &#125; </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>js方法中两个参数，s是注册该事件的控件，e是该事件的参数。</p>
</li>
<li><p>控件的ClientInstanceName，这样就可以在前端操作对应的dev控件；</p>
</li>
</ol>
<p>参考：</p>
<p>[1] <a href="https://documentation.devexpress.com/#AspNet/CustomDocument9150" target="_blank" rel="external">https://documentation.devexpress.com/#AspNet/CustomDocument9150</a></p>
<p>[2] <a href="https://documentation.devexpress.com/#AspNet/CustomDocument9448" target="_blank" rel="external">https://documentation.devexpress.com/#AspNet/CustomDocument9448</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/virtual/" rel="next" title="C++的精髓 虚函数">
                <i class="fa fa-chevron-left"></i> C++的精髓 虚函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/KMP算法/" rel="prev" title="KMP算法">
                KMP算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiangchao Zeng" />
          <p class="site-author-name" itemprop="name">Xiangchao Zeng</p>
          <p class="site-description motion-element" itemprop="description">长亭外，古道边，送君千里，终有一别。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posting</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">kategori</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MVC"><span class="nav-number">1.</span> <span class="nav-text">1. MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-MVC中Razor的语法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 MVC中Razor的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-viewdata"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 viewdata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-gethtml和render的用法"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 gethtml和render的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Html-RenderPartial和Html-Partial"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 Html.RenderPartial和Html.Partial</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-C-部分用法"><span class="nav-number">2.</span> <span class="nav-text">2. C#部分用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-泛型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-反射"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Linq-Language-Integrated-Query"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Linq(Language Integrated Query)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DevExpres"><span class="nav-number">3.</span> <span class="nav-text">3. DevExpres</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-GridView和FormLayout"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 GridView和FormLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-callback方法的使用"><span class="nav-number">4.</span> <span class="nav-text">3.2 callback方法的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-clientsideevents事件"><span class="nav-number">4.1.</span> <span class="nav-text">3.3 clientsideevents事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangchao Zeng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
